<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemsFragment">

    <fragment
        android:id="@+id/ItemsFragment"
        android:name="io.hindbrain.todo.view.fragment.TodoItemsFragment"
        tools:layout="@layout/fragment_items">

        <action
            android:id="@+id/action_to_ArchivedItemsFragment"
            app:destination="@id/ArchivedItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArchivedItemsFragment"
        android:name="io.hindbrain.todo.view.fragment.ArchivedItemsFragment"
        tools:layout="@layout/fragment_archived_items">

        <action
            android:id="@+id/action_to_ItemsFragment"
            app:destination="@id/ItemsFragment" />
    </fragment>
</navigation>